# Java-new-api

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml
java-8/: pom.xml
java-8/src/com/learnJava/functionalInterfaces/: ConsumerExample.java
java10/: pom.xml
java10/src/main/java/com/gr/java10/: CopyOfList.java  CopyOfMap.java  OptionalOrElseThrow.java  VarExampleByteCode.java  VarExamples.java  VarValidUsage.java  test.txt
java11/: pom.xml
java11/src/main/java/com/gr/java11/: DeadLocked.java  EpsilonGCTest.java  FilesReadWriteAsString.java  HeaderAsyncHttpClient.java  HttpClientAsync.java  HttpClientPost.java  HttpClientSync.java  HttpUrlConnectionExample.java  LocalVariableLambda.java  OptionalEmpty.java  PredicateNot.java  StringAPIChanges.java  countjavafiles  file1.txt  file2.txt  listfiles
java12/: JMH_Setup.txt  pom.xml
java12/src/main/java/com/gr/java12/: CompactNumberFormatExamples.java  FileCompare.java  PLTeeingCollector.java  StringAPIChanges.java  SwitchPreview.java  TeeingCollector.java  readme.txt  readmealso.txt
java13/: pom.xml
java13/src/main/java/com/gr/java13/: StringFormatted.java  StripIndent.java  SwitchPreview.java  TextBlocks.java  TranslateEscapes.java  escapes.txt
java14/: pom.xml
java14/src/main/java/com/gr/java14/: Activity.java  Address.java  Customer.java  Employee.java  InstanceOf.java  Location.java  NormalSwitchCase.java  NullPointerExceptions.java  Order.java  Switches.java
java15/: pom.xml
java15/src/main/java/com.gr.java15/: CardPayment.java  CashPayment.java  CryptoPayment.java  FantasyPremierLeague.java  Genre.java  Location.java  LocationTest.java  MinMax.java  Movie.java  MovieTest.java  MovieUtil.java  PLTeeingCollector.java  Payment.java  TextBlocks.java
java16/: pom.xml
java16/src/main/java/com/gr/java16/: Add.java  Constant.java  Customer.java  CustomerLocation.java  CustomerLocationTest.java  Expression.java  ExpressionTest.java  Keystore.java  Location.java  MapMulti.java  MinMax.java  Movie.java  MovieTest.java  MovieUtil.java  Multiply.java  Negate.java  PatternMatching.java  PopularItems.java  Product.java  RecordFromMap.java
java17/: pom.xml
java17/src/main/java/com/gr/java17/: App.java  FootballLeague.java  PaymentTest.java  SwitchCasePatternMatching.java
java9/: pom.xml
java9/src/main/java/com/gr/java9/: App.java  CollectionFactory.java  DatesUntil.java  DaysUntilWorldCup.java  FileUtil.java  HolidayCalendar.java  IndifyStringConcatenation.java  LimitSkip.java  MutableImmutable.java  Stock.java  StreamIterate.java  StreamOfNullable.java  TakeWhileDropWhile.java  TakeWhileDropWhileTogether.java
java9/src/main/resources/: data.txt
resources/: Sample-new.txt  Sample.txt
src/main/com/gr/: CollectionCopyOf.java  FilesReadAndWrite.java  PatternMatchingForInstanceof.java  PredicateNotRunner.java  Records.java  StringUtils.java  SwitchExpression.java  TextBlocks.java  TypeInference.java
